#----------------------------------------------------------
# graphapps-V1
# Turtle version of the root graphapps gammar
# Author: O. Rey
# Creation date: May 2019
# License: GPL v3
#----------------------------------------------------------

@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@prefix ga:   <https://orey.github.io/graphapps-V1#> .


<https://orey.github.io/graphapps-V1#> a owl:Ontology ;
        dc:title "" ;
        dc:description "Basic primitives" .

ga:Identifier a rdfs:Datatype ;
	rdfs:subClassOf rdfs:Literal ;
	rdfs:isDefinedBy <https://orey.github.io/graphapps-V1#> ;
	rdfs:label "Identifier" ;
	rdfs:comment "The identifier in semantic grammars" .

ga:Separator a rdfs:Datatype ;
	rdfs:subClassOf rdfs:Literal ;
	rdfs:isDefinedBy <https://orey.github.io/graphapps-V1#> ;
	rdfs:label "Separator" ;
	rdfs:comment "The separator in semantic grammars" .

ga:Node a rdfs:Class ;
	rdfs:isDefinedBy <https://orey.github.io/graphapps-V1#> ;
	rdfs:label "Node" ;
	rdfs:subClassOf rdfs:Resource ;
	rdfs:comment "The class of ID-ed Nodes."

ga:Edge a rdfs:Class ;
	rdfs:isDefinedBy <https://orey.github.io/graphapps-V1#> ;
	rdfs:label "Edge" ;
	rdfs:subClassOf rdfs:Resource ;
	rdfs:comment "The class of ID-ed Edges."

ga:source a rdf:Property ;
	rdfs:isDefinedBy <https://orey.github.io/graphapps-V1#> ;
	rdfs:label "source" ;
        rdf:domain ga:Edge ;
        rdf:range  ga:Node .

ga:target a rdf:Property ;
	rdfs:isDefinedBy <https://orey.github.io/graphapps-V1#> ;
	rdfs:label "target" ;
        rdf:domain ga:Edge ;
        rdf:range  ga:Node .

